================================================================================
CTR TEST DATASET - COMPREHENSIVE ANALYSIS
================================================================================

================================================================================
1. DATA OVERVIEW
================================================================================

Train Dataset Shape: (237609, 7)
Item Data Shape: (132761, 6)

Train Columns: ['impression_id', 'impression_time', 'user_id', 'app_code', 'os_version', 'is_4G', 'is_click']
Item Data Columns: ['item_id', 'item_price', 'category_1', 'category_2', 'category_3', 'product_type']

Train Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237609 entries, 0 to 237608
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype 
---  ------           --------------   ----- 
 0   impression_id    237609 non-null  object
 1   impression_time  237609 non-null  object
 2   user_id          237609 non-null  int64 
 3   app_code         237609 non-null  int64 
 4   os_version       237609 non-null  object
 5   is_4G            237609 non-null  int64 
 6   is_click         237609 non-null  int64 
dtypes: int64(4), object(3)
memory usage: 12.7+ MB
None

First 20 rows of Train data:
                       impression_id      impression_time  ...  is_4G  is_click
0   c4ca4238a0b923820dcc509a6f75849b  2018-11-15 00:00:00  ...      0         0
1   45c48cce2e2d7fbdea1afc51c7c6ad26  2018-11-15 00:01:00  ...      1         1
2   70efdf2ec9b086079795c442636b55fb  2018-11-15 00:02:00  ...      1         0
3   8e296a067a37563370ded05f5a3bf3ec  2018-11-15 00:02:00  ...      1         0
4   182be0c5cdcd5072bb1864cdee4d3d6e  2018-11-15 00:02:00  ...      0         0
5   3416a75f4cea9109507cacd8e2f2aefc  2018-11-15 00:03:00  ...      1         0
6   f457c545a9ded88f18ecee47145a72c0  2018-11-15 00:03:00  ...      0         0
7   72b32a1f754ba1c09b3695e0cb6cde7f  2018-11-15 00:04:00  ...      0         0
8   fc490ca45c00b1249bbe3554a4fdf6fb  2018-11-15 00:05:00  ...      0         0
9   d2ddea18f00665ce8623e36bd4e3c7c5  2018-11-15 00:05:00  ...      0         0
10  43ec517d68b6edd3015b3edc9a11367b  2018-11-15 00:06:00  ...      0         1
11  7647966b7343c29048673252e490f736  2018-11-15 00:06:00  ...      0         0
12  e2ef524fbf3d9fe611d5a8e90fefdc9c  2018-11-15 00:07:00  ...      0         0
13  65b9eea6e1cc6bb9f0cd2a47751a186f  2018-11-15 00:08:00  ...      1         0
14  73278a4a86960eeb576a8fd4c9ec6997  2018-11-15 00:08:00  ...      1         0
15  4c56ff4ce4aaf9573aa5dff913df997a  2018-11-15 00:09:00  ...      0         0
16  d1f491a404d6854880943e5c3cd9ca25  2018-11-15 00:09:00  ...      0         0
17  3988c7f88ebcb58c6ce932b957b6f332  2018-11-15 00:10:00  ...      0         0
18  2b24d495052a8ce66358eb576b8912c8  2018-11-15 00:11:00  ...      0         0
19  b3e3e393c77e35a4a3f3cbd1e429b5dc  2018-11-15 00:11:00  ...      0         0

[20 rows x 7 columns]

================================================================================
2. DATA CLEANING ASSESSMENT
================================================================================

--- Missing Values ---
Train data missing values:
impression_id      0
impression_time    0
user_id            0
app_code           0
os_version         0
is_4G              0
is_click           0
dtype: int64

Item data missing values:
item_id         0
item_price      0
category_1      0
category_2      0
category_3      0
product_type    0
dtype: int64

--- Duplicates ---
Train duplicates: 0
Item data duplicates: 0
Train duplicates (by impression_id): 0

--- Data Types ---
Train dtypes:
impression_id      object
impression_time    object
user_id             int64
app_code            int64
os_version         object
is_4G               int64
is_click            int64
dtype: object

--- Abnormal Entries ---
Unique values in 'is_click': [0 1]
Unique values in 'is_4G': [0 1]
Unique OS versions: ['old' 'latest' 'intermediate']
Date range: 2018-11-15 00:00:00 to 2018-12-13 07:43:00

================================================================================
3. KPI CALCULATION & AGGREGATION
================================================================================

--- Overall Campaign Metrics ---
Total Impressions: 237,609
Total Clicks: 10,862
Overall CTR: 4.5714%

--- By App Code ---
 app_code  impressions  clicks      ctr
      233            1       1 100.0000
      109            1       1 100.0000
      114            2       2 100.0000
      408            1       1 100.0000
      479            1       1 100.0000
      315            1       1 100.0000
      237            3       3 100.0000
       85            1       1 100.0000
      266            1       1 100.0000
       60            1       1 100.0000
      288            2       1  50.0000
      159            2       1  50.0000
       45            2       1  50.0000
       28            2       1  50.0000
       54            2       1  50.0000
      125            2       1  50.0000
      252            3       1  33.3333
       88            3       1  33.3333
      132            3       1  33.3333
      520            3       1  33.3333
      104            3       1  33.3333
      271            3       1  33.3333
      295            3       1  33.3333
      268            9       3  33.3333
      452           11       3  27.2727
      215           27       7  25.9259
      380            4       1  25.0000
      204           16       4  25.0000
      451            4       1  25.0000
      517            4       1  25.0000
      454            4       1  25.0000
      131            4       1  25.0000
      177            8       2  25.0000
      246           25       6  24.0000
       62           13       3  23.0769
      493           22       5  22.7273
       50          251      56  22.3108
      438          111      23  20.7207
       49           15       3  20.0000
      142            5       1  20.0000
      277            5       1  20.0000
      122           36       7  19.4444
      326           21       4  19.0476
      355           11       2  18.1818
      189           17       3  17.6471
       14           97      17  17.5258
      176           71      12  16.9014
      347            6       1  16.6667
      445           42       7  16.6667
       22           12       2  16.6667
      119            6       1  16.6667
      449           36       6  16.6667
        8           32       5  15.6250
      272          109      17  15.5963
       29           52       8  15.3846
      367           13       2  15.3846
      106           26       4  15.3846
       95           13       2  15.3846
      424          172      26  15.1163
      422          395      58  14.6835
      302           69      10  14.4928
      504          326      47  14.4172
      305            7       1  14.2857
      430          116      15  12.9310
       64            8       1  12.5000
       35           32       4  12.5000
      130           16       2  12.5000
      342            8       1  12.5000
      121            8       1  12.5000
      244         4369     539  12.3369
      220           50       6  12.0000
      120          310      37  11.9355
      336           42       5  11.9048
      187          110      13  11.8182
      195          235      27  11.4894
      428          105      12  11.4286
       16          116      13  11.2069
      423          233      26  11.1588
      157            9       1  11.1111
      186            9       1  11.1111
       74            9       1  11.1111
      124            9       1  11.1111
      231         2348     255  10.8603
      440          477      51  10.6918
      299           19       2  10.5263
      421          295      31  10.5085
      213         2817     282  10.0106
      126          320      32  10.0000
      242         3761     371   9.8644
      425           31       3   9.6774
      325           21       2   9.5238
      395          106      10   9.4340
      260          160      15   9.3750
       68           97       9   9.2784
      392          290      26   8.9655
      448          146      13   8.9041
      365           34       3   8.8235
      154           23       2   8.6957
      327           58       5   8.6207
        1           35       3   8.5714
      173           36       3   8.3333
      348           24       2   8.3333
       19           24       2   8.3333
       51           24       2   8.3333
      112           12       1   8.3333
      411          144      12   8.3333
      133           48       4   8.3333
      398           12       1   8.3333
      382          542      45   8.3026
        0           73       6   8.2192
      393          485      39   8.0412
      469         5122     410   8.0047
      480           25       2   8.0000
      217         1102      88   7.9855
      443          369      29   7.8591
      296         7453     574   7.7016
      346           13       1   7.6923
      394           13       1   7.6923
      249         5181     397   7.6626
      300          157      12   7.6433
      470          132      10   7.5758
      457           27       2   7.4074
       37         1437     106   7.3765
      371         9343     687   7.3531
        5         5402     396   7.3306
      508         1818     132   7.2607
      166          567      41   7.2310
      383          208      15   7.2115
      396           14       1   7.1429
       20           28       2   7.1429
      521           28       2   7.1429
      241           14       1   7.1429
      107           14       1   7.1429
      264           14       1   7.1429
      512          324      23   7.0988
      492           85       6   7.0588
      135           57       4   7.0175
       82           43       3   6.9767
      434          322      22   6.8323
      289          205      14   6.8293
      150          879      60   6.8259
        2          134       9   6.7164
      487           30       2   6.6667
       53           30       2   6.6667
      407          413      27   6.5375
      250         1301      85   6.5334
      275          834      54   6.4748
      368           31       2   6.4516
      503           78       5   6.4103
      303           78       5   6.4103
        9          721      46   6.3800
      455           79       5   6.3291
      513           48       3   6.2500
      145         3607     225   6.2379
      467          422      26   6.1611
      261          509      31   6.0904
      488          100       6   6.0000
      414          322      19   5.9006
      465         2192     129   5.8850
        7          771      45   5.8366
      362          104       6   5.7692
      283         4622     266   5.7551
      334          192      11   5.7292
      175           35       2   5.7143
      314           35       2   5.7143
       27           18       1   5.5556
      163         1596      88   5.5138
      372          892      49   5.4933
      340           37       2   5.4054
      151         2176     116   5.3309
      127        10851     577   5.3175
      139           19       1   5.2632
      291          192      10   5.2083
      409         1295      67   5.1737
      369          411      21   5.1095
      366          356      18   5.0562
      473         1235      62   5.0202
       77           60       3   5.0000
      203           20       1   5.0000
      259          281      14   4.9822
      202         2123     105   4.9458
      292           41       2   4.8780
       78           41       2   4.8780
      385         6976     338   4.8452
      351          124       6   4.8387
      168          580      28   4.8276
      500           21       1   4.7619
      522          126       6   4.7619
       87           21       1   4.7619
       48           63       3   4.7619
      129         7050     335   4.7518
       98          389      18   4.6272
      499           65       3   4.6154
      514           87       4   4.5977
       32         5984     266   4.4452
      206           45       2   4.4444
      468           68       3   4.4118
       61          324      14   4.3210
      190        17441     741   4.2486
      182           48       2   4.1667
      240          318      13   4.0881
      405           75       3   4.0000
       38         1512      60   3.9683
      256          658      26   3.9514
      391           79       3   3.7975
      290           53       2   3.7736
      298           27       1   3.7037
      170          108       4   3.7037
      491          437      16   3.6613
      481          335      12   3.5821
      178          257       9   3.5019
      495          173       6   3.4682
      377          289      10   3.4602
        3         8860     305   3.4424
      381          233       8   3.4335
      507          413      14   3.3898
      214           90       3   3.3333
       17           61       2   3.2787
      475           63       2   3.1746
      447           32       1   3.1250
      169          227       7   3.0837
      389          197       6   3.0457
      509          892      27   3.0269
       93          101       3   2.9703
       47          103       3   2.9126
      489           70       2   2.8571
       96           36       1   2.7778
       31          109       3   2.7523
      144          620      17   2.7419
      483           37       1   2.7027
       99           37       1   2.7027
      505          149       4   2.6846
      194          149       4   2.6846
       97           78       2   2.5641
      519           39       1   2.5641
      375          279       7   2.5090
      319          643      16   2.4883
      257           81       2   2.4691
      390          980      24   2.4490
      321           42       1   2.3810
      482           85       2   2.3529
      320          530      12   2.2642
       58          232       5   2.1552
      338           47       1   2.1277
      318         2175      45   2.0690
      359         2393      48   2.0059
      201          110       2   1.8182
      444          113       2   1.7699
      436          229       4   1.7467
      373           59       1   1.6949
      193           60       1   1.6667
      349          185       3   1.6216
      463         2463      38   1.5428
      354          406       6   1.4778
      415           70       1   1.4286
      207        33788     482   1.4265
      485           77       1   1.2987
      410          232       3   1.2931
      171           90       1   1.1111
      496           91       1   1.0989
      399          183       2   1.0929
      386        30706     248   0.8077
       44         4346      27   0.6213
      502            1       0   0.0000
      400            3       0   0.0000
      419            1       0   0.0000
      401            1       0   0.0000
      403            2       0   0.0000
      418            1       0   0.0000
      404            1       0   0.0000
      412           14       0   0.0000
       72            1       0   0.0000
       76            5       0   0.0000
       75            7       0   0.0000
      417            1       0   0.0000
       23            6       0   0.0000
      416            2       0   0.0000
       73            1       0   0.0000
       71            1       0   0.0000
      406            6       0   0.0000
       80            3       0   0.0000
       79           12       0   0.0000
       13            1       0   0.0000
        4            2       0   0.0000
      518            5       0   0.0000
       90            1       0   0.0000
       89            9       0   0.0000
        6            1       0   0.0000
      384            1       0   0.0000
      516            1       0   0.0000
      515           10       0   0.0000
       12            2       0   0.0000
      510            3       0   0.0000
      397           36       0   0.0000
      388            7       0   0.0000
       15            2       0   0.0000
      506            9       0   0.0000
       21            1       0   0.0000
       86            1       0   0.0000
       84            1       0   0.0000
       83           16       0   0.0000
       81            1       0   0.0000
       70            1       0   0.0000
      420           14       0   0.0000
      497            1       0   0.0000
       69            5       0   0.0000
      459            1       0   0.0000
      379            2       0   0.0000
      478           44       0   0.0000
      477            1       0   0.0000
      450            5       0   0.0000
       46           14       0   0.0000
      453            2       0   0.0000
       43            1       0   0.0000
       42            2       0   0.0000
       41           12       0   0.0000
      458            5       0   0.0000
      461            3       0   0.0000
      446            1       0   0.0000
      462            2       0   0.0000
      464            5       0   0.0000
       40           29       0   0.0000
      466           29       0   0.0000
       39           10       0   0.0000
      476            1       0   0.0000
      474            1       0   0.0000
       34            2       0   0.0000
       36            3       0   0.0000
      472            5       0   0.0000
      484            5       0   0.0000
       52            1       0   0.0000
       67           31       0   0.0000
       26            1       0   0.0000
      498           19       0   0.0000
      471           15       0   0.0000
       24           28       0   0.0000
       66            1       0   0.0000
       65            1       0   0.0000
       25            8       0   0.0000
      426            3       0   0.0000
      427           17       0   0.0000
       63            1       0   0.0000
      429            1       0   0.0000
      431            2       0   0.0000
       55            6       0   0.0000
      432            8       0   0.0000
       59            8       0   0.0000
      435            3       0   0.0000
      437            1       0   0.0000
       30            5       0   0.0000
      439           38       0   0.0000
       57           12       0   0.0000
      486            1       0   0.0000
      441           13       0   0.0000
      442           28       0   0.0000
       91            2       0   0.0000
      101            1       0   0.0000
      378            1       0   0.0000
      267            1       0   0.0000
      247           13       0   0.0000
      248           10       0   0.0000
      181            7       0   0.0000
      251            1       0   0.0000
      180            2       0   0.0000
      253            5       0   0.0000
      254            1       0   0.0000
      255            1       0   0.0000
      258           16       0   0.0000
      179            2       0   0.0000
      174            2       0   0.0000
      172            4       0   0.0000
      263            9       0   0.0000
      265            1       0   0.0000
      269            1       0   0.0000
      286            3       0   0.0000
      270            1       0   0.0000
      165            3       0   0.0000
      164            3       0   0.0000
      273           12       0   0.0000
      274            6       0   0.0000
      162            1       0   0.0000
      276            5       0   0.0000
      161            6       0   0.0000
      278            1       0   0.0000
      279            5       0   0.0000
      280            2       0   0.0000
      281            1       0   0.0000
      160            3       0   0.0000
      284            1       0   0.0000
      183           19       0   0.0000
      184            1       0   0.0000
      243           27       0   0.0000
      185            3       0   0.0000
      199           21       0   0.0000
      198           30       0   0.0000
      205            1       0   0.0000
      208            1       0   0.0000
      209           10       0   0.0000
      210            6       0   0.0000
      211           10       0   0.0000
      212            1       0   0.0000
      197            2       0   0.0000
      196           37       0   0.0000
      216            1       0   0.0000
      218           81       0   0.0000
      221            5       0   0.0000
      222            2       0   0.0000
      223            1       0   0.0000
      224            4       0   0.0000
      225            1       0   0.0000
      226            3       0   0.0000
      228            2       0   0.0000
      229            6       0   0.0000
      230            1       0   0.0000
      192            8       0   0.0000
      191            6       0   0.0000
      234            1       0   0.0000
      235            1       0   0.0000
      236            6       0   0.0000
      238            1       0   0.0000
      239            2       0   0.0000
      188            5       0   0.0000
      285           19       0   0.0000
      287           11       0   0.0000
      376            1       0   0.0000
      350            4       0   0.0000
      333            3       0   0.0000
      117            2       0   0.0000
      335            3       0   0.0000
      116            9       0   0.0000
      337            2       0   0.0000
      115            2       0   0.0000
      341            1       0   0.0000
      113            2       0   0.0000
      343            4       0   0.0000
      344            2       0   0.0000
      345            1       0   0.0000
      111           13       0   0.0000
      110           13       0   0.0000
      108            2       0   0.0000
      105            1       0   0.0000
      158            2       0   0.0000
      352            5       0   0.0000
      353            3       0   0.0000
      102            2       0   0.0000
      356            5       0   0.0000
      358            2       0   0.0000
      360            1       0   0.0000
      361            7       0   0.0000
      200            3       0   0.0000
      363            1       0   0.0000
      364           10       0   0.0000
      100            3       0   0.0000
      370            1       0   0.0000
       92            3       0   0.0000
      374            3       0   0.0000
      332            1       0   0.0000
      330            4       0   0.0000
      329            2       0   0.0000
      328           17       0   0.0000
      156            2       0   0.0000
      153            7       0   0.0000
      152            1       0   0.0000
      293           12       0   0.0000
      294           17       0   0.0000
      149            1       0   0.0000
      147            1       0   0.0000
      297            7       0   0.0000
      143            3       0   0.0000
      301            1       0   0.0000
      141            2       0   0.0000
      140            1       0   0.0000
      138           36       0   0.0000
      306            3       0   0.0000
      307            4       0   0.0000
      308           25       0   0.0000
      309            2       0   0.0000
      310            1       0   0.0000
      311            3       0   0.0000
      312            4       0   0.0000
      313            1       0   0.0000
      137            1       0   0.0000
      316            2       0   0.0000
      317           48       0   0.0000
      322            3       0   0.0000
      323            2       0   0.0000
      128            1       0   0.0000
      123            8       0   0.0000
      118            2       0   0.0000
      262            1       0   0.0000

================================================================================
4. EXPLORATORY DATA ANALYSIS
================================================================================

--- Summary Statistics ---
Mean CTR: 7.1783%
Median CTR: 2.0374%
Std Dev CTR: 15.8598%
Min CTR: 0.0000%
Max CTR: 100.0000%

Mean Impressions per App: 485
Median Impressions per App: 13
Mean Clicks per App: 22

================================================================================
5. TOP & BOTTOM PERFORMERS
================================================================================

--- Top 10 Apps by CTR ---
 app_code  impressions  clicks   ctr
      233            1       1 100.0
      109            1       1 100.0
      114            2       2 100.0
      408            1       1 100.0
      479            1       1 100.0
      315            1       1 100.0
      237            3       3 100.0
       85            1       1 100.0
      266            1       1 100.0
       60            1       1 100.0

--- Bottom 10 Apps by CTR ---
 app_code  impressions  clicks  ctr
      502            1       0  0.0
      400            3       0  0.0
      419            1       0  0.0
      401            1       0  0.0
      403            2       0  0.0
      418            1       0  0.0
      404            1       0  0.0
      412           14       0  0.0
       72            1       0  0.0
       76            5       0  0.0

================================================================================
6. OUTLIER DETECTION
================================================================================
CTR IQR Range: 0.0000% - 7.3707%
Outlier Bounds: -11.0560% - 18.4266%
Number of Outliers: 43

--- High CTR Outliers (Unusually Good) ---
 app_code  impressions  clicks   ctr
      233            1       1 100.0
      315            1       1 100.0
      266            1       1 100.0
       85            1       1 100.0
      237            3       3 100.0
       60            1       1 100.0
      479            1       1 100.0
      408            1       1 100.0
      114            2       2 100.0
      109            1       1 100.0

--- Low CTR Outliers (Unusually Bad) ---
None

================================================================================
7. FEATURE ANALYSIS
================================================================================

--- CTR by OS Version ---
  os_version  impressions  clicks    ctr
intermediate        55543    2875 5.1762
         old        52850    2605 4.9290
      latest       129216    5382 4.1651

--- CTR by 4G Status ---
4G_Status  impressions  clicks    ctr
    No 4G       151758    7020 4.6258
       4G        85851    3842 4.4752

================================================================================
8. ANOMALIES & SUSPICIOUS PATTERNS
================================================================================

--- Apps with Zero Clicks: 227 ---
Impressions wasted on zero-click apps: 1,448

--- Apps with <10 Impressions: 225 ---
Total impressions in low-volume apps: 672

--- Impression Distribution ---
Apps with <100 impressions: 372
Apps with 100-1000 impressions: 84
Apps with >1000 impressions: 34

================================================================================
9. SAVING ANALYSIS RESULTS
================================================================================
Traceback (most recent call last):
  File "C:\Users\paidi\Desktop\GT-Hackathon 2\ctr_analysis.py", line 205, in <module>
    print("\u2713 Saved: app_metrics.csv")
  File "C:\Users\paidi\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
